
ELDERS_CHAT_ID = -1001158341739
SENYA_ID = 114616282
ELDER_ONE = 'старейшина'
DB_FILE = 'elders.db'
CAST_ONCE_PER_DAYS = 5
MAX_BANISHMENTS = 5

POLL_DURATION_SECONDS = 60

POLL_JOB_TYPE, BANISH_RETURN_JOB_TYPE, POLL_TIMER_JOB_TYPE = range(0, 3)
